{
  "fileversion": 1,
  "solution": "Twingrind/Twingrind.sln",
  "plcs": [
    {
      "version": "0.2.0.0",
      "name": "Twingrind",
      "type": "Library",
      "frameworks": {},
      "references": {
        "TC3.1.4024.22": [
          "Tc2_Standard=*",
          "Tc2_System=*"
        ],
        "TC3.1.4024.25": [
          "Tc2_Standard=*",
          "Tc2_System=*"
        ]
      },
      "repositories": [],
      "bindings": {}
    }
  ]
}
